<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="37.5" y="37.5"/>
  <speed value="135"/>
  <speedVariance value="24.580000000000002"/>
  <particleLifeSpan value="0.33"/>
  <particleLifespanVariance value="0.19"/>
  <angle value="360"/>
  <angleVariance value="360"/>
  <gravity x="0" y="0"/>
  <radialAcceleration value="0"/>
  <tangentialAcceleration value="0"/>
  <radialAccelVariance value="0"/>
  <tangentialAccelVariance value="0"/>
  <startColor red="0.81" green="0.81" blue="0" alpha="0.48"/>
  <startColorVariance red="0" green="0.14" blue="0.14" alpha="0.47"/>
  <finishColor red="0.75" green="0" blue="0" alpha="0.18"/>
  <finishColorVariance red="0" green="0.25" blue="0.23" alpha="0"/>
  <maxParticles value="191.99"/>
  <startParticleSize value="50.56"/>
  <startParticleSizeVariance value="24.34"/>
  <finishParticleSize value="63.17"/>
  <FinishParticleSizeVariance value="21.67"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="100"/>
  <maxRadiusVariance value="0"/>
  <minRadius value="0"/>
  <minRadiusVariance value="0"/>
  <rotatePerSecond value="0"/>
  <rotatePerSecondVariance value="0"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0"/>
  <rotationStartVariance value="0"/>
  <rotationEnd value="0"/>
  <rotationEndVariance value="0"/>
</particleEmitterConfig>