<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="0" y="0"/>
  <speed value="155"/>
  <speedVariance value="21.67"/>
  <particleLifeSpan value="0.86"/>
  <particleLifespanVariance value="0.19"/>
  <angle value="91.07000000000001"/>
  <angleVariance value="0"/>
  <gravity x="0" y="11.63"/>
  <radialAcceleration value="0"/>
  <tangentialAcceleration value="0"/>
  <radialAccelVariance value="0.00"/>
  <tangentialAccelVariance value="0"/>
  <startColor red="0.42" green="0.44" blue="0.43" alpha="0.62"/>
  <startColorVariance red="0.42" green="0.13" blue="0.00" alpha="0.19"/>
  <finishColor red="0.23" green="0.23" blue="0.65" alpha="0.00"/>
  <finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <maxParticles value="162.6"/>
  <startParticleSize value="35.38"/>
  <startParticleSizeVariance value="4.88"/>
  <finishParticleSize value="4.87"/>
  <FinishParticleSizeVariance value="0"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="100.00"/>
  <maxRadiusVariance value="0.00"/>
  <minRadius value="0.00"/>
  <minRadiusVariance value="0.00"/>
  <rotatePerSecond value="0.00"/>
  <rotatePerSecondVariance value="0.00"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0"/>
  <rotationStartVariance value="0.00"/>
  <rotationEnd value="0.00"/>
  <rotationEndVariance value="0.00"/>
</particleEmitterConfig>