<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="0.00" y="0.00"/>
  <speed value="110"/>
  <speedVariance value="57.92"/>
  <particleLifeSpan value="0.65"/>
  <particleLifespanVariance value="0.77"/>
  <angle value="360"/>
  <angleVariance value="360"/>
  <gravity x="0" y="127.33"/>
  <radialAcceleration value="0.00"/>
  <tangentialAcceleration value="0.00"/>
  <radialAccelVariance value="0.00"/>
  <tangentialAccelVariance value="0.00"/>
  <startColor red="0.85" green="0.85" blue="0.00" alpha="0.88"/>
  <startColorVariance red="0.16" green="0" blue="0" alpha="0.16"/>
  <finishColor red="0.67" green="0" blue="0.00" alpha="0.18"/>
  <finishColorVariance red="0.19" green="0.18" blue="0" alpha="0.00"/>
  <maxParticles value="15.69"/>
  <startParticleSize value="5.82"/>
  <startParticleSizeVariance value="1.47"/>
  <finishParticleSize value="1.6600000000000001"/>
  <FinishParticleSizeVariance value="1.67"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="100.00"/>
  <maxRadiusVariance value="0.00"/>
  <minRadius value="0.00"/>
  <minRadiusVariance value="0.00"/>
  <rotatePerSecond value="0.00"/>
  <rotatePerSecondVariance value="0.00"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="0.00"/>
  <rotationEnd value="0.00"/>
  <rotationEndVariance value="0.00"/>
</particleEmitterConfig>